
# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i pkgsel/install-language-support boolean false

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_ipaddress string 10.0.0.102
d-i netcfg/get_netmask string 255.255.252.0
d-i netcfg/get_gateway string 10.0.3.254
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/disable_dhcp boolean true
d-i netcfg/confirm_static boolean true

# Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i time/zone string UTC

### Mirror settings
d-i mirror/country string manual
d-i mirror/suite string stable
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian/

# apt-cacher auto detect
#-i mirror/http/proxy string http://apt-cacher:3142
d-i preseed/early_command string \
	ping -c 1 apt-cacher > /dev/null 2>&1 && debconf-set mirror/http/proxy "http://apt-cacher:3142/" || echo

d-i debconf/priority select critical
d-i auto-install/enabled boolean true

# Account setup
# Root password, either in clear text
d-i passwd/root-password password ..flugel
d-i passwd/root-password-again password ..flugel

d-i passwd/user-fullname string flugel.it flugel.it
d-i passwd/username string flugel
d-i passwd/user-password password ..flugel
d-i passwd/user-password-again password ..flugel
d-i user-setup/allow-password-weak boolean true

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/partner boolean true

# Package selection
tasksel tasksel/first multiselect none
d-i pkgsel/update-policy select unattended-upgrades

#Partitioning
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/new_vg_name string vg_flugel

d-i partman-md/device_remove_md boolean true

d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc
d-i partman-auto/method string raid

d-i partman-auto/expert_recipe string                      \
      raid-lvm ::                                          \
        512 512 512 raid                                   \
          $primary{ } $lvmignore{ } $bootable{ }           \
          method{ raid }                                   \
        .                                                  \
        8192 8192 -1 raid                                  \
          $primary{ } $lvmignore{ }                        \
          method{ raid }                                   \
        .                                                  \
        2% 1 2% raid                                       \
          $primary{ } $lvmignore{ } $bootable{ }           \
          method{ raid }                                   \
        .                                                  \
        4096 100 4096 linux-swap                           \
          $defaultignore $lvmok{ } lv_name{ swap }         \
          method{ swap } format{ }                         \
        .                                                  \
        8192 100 -1 ext4	                           \
          $defaultignore $lvmok{ } lv_name{ root }         \
          method{ format } format{ }                       \
          use_filesystem{ } filesystem{ ext4 }             \
          mountpoint{ / }                                  \
        .                                                  

d-i partman-auto-raid/recipe string			\
    5 3 0 ext4 /boot  /dev/sda1#/dev/sdb1#/dev/sdc1 .   \
    5 3 0 lvm  -      /dev/sda3#/dev/sdb3#/dev/sdc3 .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite  boolean true

d-i partman/mount_style select label

d-i mdadm/boot_degraded boolean false

d-i grub-installer/bootdev string /dev/sda

#There is no way to leave free space with partman, so we have to do this ugly hack
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=385219
# and https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=297201
d-i preseed/late_command string \
	sfdisk -d --no-reread /dev/sda | grep -v sda2 | sfdisk --no-reread /dev/sda; \
	sfdisk -d --no-reread /dev/sdb | grep -v sdb2 | sfdisk --no-reread /dev/sdb; \
	sfdisk -d --no-reread /dev/sdc | grep -v sdc2 | sfdisk --no-reread /dev/sdc; \
	true

d-i debian-installer/exit/poweroff boolean false
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note
